{
  "name": "Castan Visitas",
  "short_name": "Castan",
  "theme_color": "#123B63",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}
